
@import "@{bowerPath}bootstrap/less/variables.less";
@import url("@{plone-patterns-toolbar}");
@fontsPrefix: '@{staticPath}/fonts/';
@icon-font-path: "@{bowerPath}bootstrap/dist/fonts/";

#edit-zone{
    @import (less) "@{fontsPrefix}/plone-fontello.less";
}

#edit-zone nav > ul a > span[class^="icon-"]::before {
    line-height: 50px;
}
